# Booknix

./: Booknix.sln  README.md  temp_line.txt
.github/workflows/: deploy.yml
Booknix.Application/: Booknix.Application.csproj
Booknix.Application/DTOs/: AppointmentDetailDto.cs  AppointmentDto.cs  AppointmentSlotDto.cs  AppointmentSlotPageDto.cs  ApproveIpViewModel.cs  AuditLogDto.cs  AuthResponseDto.cs  CreateAppointmentDto.cs  CreateReviewDto.cs  ForgotPasswordRequestDto.cs  HomePageDto.cs  HomeSectorDto.cs  LocationCardDto.cs  LocationCreateDto.cs  LocationDetailsDto.cs  LoginRequestDto.cs  PagedAuditLogResult.cs  ProfileViewModel.cs  RegisterRequestDto.cs  RequestResult.cs  ResetPasswordRequestDto.cs  ResetPasswordViewModel.cs  ReviewDto.cs  SearchResultDto.cs  SectorDto.cs  SectorLocationsDto.cs  SecurityViewModel.cs  ServiceCardDto.cs  ServiceCreateDto.cs  ServiceCreateViewModel.cs  ServiceDetailsDto.cs  ServiceUpdateDto.cs  SessionTerminateDto.cs  UpdateReviewDto.cs  UserCreateDto.cs  UserUpdateDto.cs  VerifyEmailResult.cs  WorkerAddDto.cs  WorkerMiniDto.cs  WorkerUpdateDto.cs  (+2 more)
Booknix.Application/Helpers/: DateHelper.cs  EmailHelper.cs  EmailVerificationHelper.cs  StringHelper.cs
Booknix.Application/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuditLogger.cs  IAuthService.cs  IEmailQueueNotifier.cs  IEmailSender.cs  IHomeService.cs  ILocationAdminService.cs  ILocationService.cs  INotificationDispatcher.cs  INotificationService.cs  IProfileService.cs  IPublicService.cs  IReviewService.cs  ISectorService.cs  ISecurityService.cs  IWorkerService.cs
Booknix.Application/Results/: Result.cs
Booknix.Application/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  HomeService.cs  LocationAdminService.cs  LocationService.cs  ProfileService.cs  PublicService.cs  ReviewService.cs  SectorService.cs  SecurityService.cs  WorkerService.cs
Booknix.Infrastructure/: Booknix.Infrastructure.csproj
Booknix.Infrastructure/Email/: EmailQueueNotifier.cs  EmailQueueProcessor.cs  IEmailSender.cs  QueuedEmailSender.cs  SmtpEmailSender.cs  info.txt
Booknix.Infrastructure/Filters/: AdminAttribute.cs  AjaxOnlyAttribute.cs  AuthAttribute.cs  BaseAuthorizationFilter.cs  LocationAdminAttribute.cs  UnAuthAttribute.cs  WorkerAttribute.cs
Booknix.Infrastructure/Interfaces/: IRawSmtpSender.cs
Booknix.Infrastructure/Logging/: AuditLogger.cs
Booknix.Infrastructure/Middleware/: SessionValidationMiddleware.cs
Booknix.Infrastructure/Services/: NotificationService.cs
Booknix.MVCUI/: Booknix.MVCUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tailwind.config.js
Booknix.MVCUI/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  LocationAdminController.cs  LocationsController.cs  NotificationController.cs  PublicController.cs  SectorController.cs  SectorsController.cs  ServicesController.cs  WorkerController.cs
Booknix.MVCUI/Hubs/: NotificationHub.cs
Booknix.MVCUI/Hubs/Dispatchers/: SignalRNotificationDispatcher.cs
Booknix.MVCUI/Models/: ErrorViewModel.cs
Booknix.MVCUI/Properties/: launchSettings.json
Booknix.MVCUI/Views/: _ViewImports.cshtml
Booknix.MVCUI/Views/Account/: Manage.cshtml  _AppointmentDetailPartial.cshtml  _AppointmentsPartial.cshtml  _ChangeEmailPartial.cshtml  _ChangePasswordPartial.cshtml  _DeletePartial.cshtml  _ProfilePartial.cshtml  _ProfilePhotoPartial.cshtml
Booknix.MVCUI/Views/Account/Appointments/: _AppointmentDetailPartial.cshtml  _AppointmentsPartial.cshtml
Booknix.MVCUI/Views/Account/Profile/: Profile.cshtml
Booknix.MVCUI/Views/Account/Security/: Security.cshtml
Booknix.MVCUI/Views/Admin/: Index.cshtml  Users.cshtml  _Layout.cshtml
Booknix.MVCUI/Views/Admin/EmailQueue/: Index.cshtml
Booknix.MVCUI/Views/Admin/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booknix.MVCUI/Views/Admin/Sector/: Create.cshtml  Edit.cshtml  Index.cshtml
Booknix.MVCUI/Views/Admin/Users/: Users.cshtml  _UserSessionPartial.cshtml
Booknix.MVCUI/Views/Appointments/: Book.cshtml  Success.cshtml
Booknix.MVCUI/Views/Auth/: ApproveIp.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyResult.cshtml
Booknix.MVCUI/Views/Error/: AccessDenied.cshtml  Error.cshtml  Error404.cshtml
Booknix.MVCUI/Views/Home/: Index.cshtml  Privacy.cshtml
Booknix.MVCUI/Views/Location/: details.cshtml
Booknix.MVCUI/Views/Location/Sections/: _WorkerAppointmentsWithReviewsPartial.cshtml
Booknix.MVCUI/Views/LocationAdmin/: index.cshtml
Booknix.MVCUI/Views/LocationAdmin/Service/: ServiceDetailPartial.cshtml  ServiceListPartial.cshtml
Booknix.MVCUI/Views/LocationAdmin/Worker/: WorkerListPartial.cshtml
Booknix.MVCUI/Views/Locations/: Details.cshtml
Booknix.MVCUI/Views/Public/: AppointmentSlots.cshtml  Index.cshtml  LocationDetails.cshtml  Privacy.cshtml  SectorLocations.cshtml  ServiceDetails.cshtml
Booknix.MVCUI/Views/Sector/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Booknix.MVCUI/Views/Sectors/: Details.cshtml
Booknix.MVCUI/Views/Services/: Details.cshtml
Booknix.MVCUI/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Booknix.MVCUI/Views/Worker/: Index.cshtml
Booknix.MVCUI/wwwroot/css/: site.css
Booknix.MVCUI/wwwroot/js/: site.js
Booknix.MVCUI/wwwroot/js/account/: appointments.js  changeEmail.js  changePassword.js  delete.js  manage.js  profile.js  profilePhoto.js
Booknix.MVCUI/wwwroot/js/admin/: emailQueue.js  users.js
Booknix.Shared/: Booknix.Shared.csproj
Booknix.Shared/Configuration/: AppSettings.cs
Booknix.Shared/Helpers/: EmailTemplateHelper.cs  EnumHelper.cs  IpHelper.cs
Booknix.Shared/Interfaces/: IAppSettings.cs
Booknix.Shared/Templates/: DeleteAccountVerify.html  EmailChangeAlert.html  EmailChangeVerify.html  EmailVerification.html  NewIpApproval.html  NewWorkerEmail.html  PasswordReset.html  WorkerDelete.html  WorkerPositionChange.html  WorkerUpdateTemplate.html
(+211 files in other folders)
