<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booknix.Infrastructure\Booknix.Infrastructure.csproj" />
    <ProjectReference Include="..\Booknix.Shared\Booknix.Shared.csproj" />
  </ItemGroup>

</Project>
