<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\profile_images\**" />
    <Content Remove="wwwroot\profile_images\**" />
    <EmbeddedResource Remove="wwwroot\profile_images\**" />
    <None Remove="wwwroot\profile_images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booknix.Application\Booknix.Application.csproj" />
    <ProjectReference Include="..\Booknix.Infrastructure\Booknix.Infrastructure.csproj" />
    <ProjectReference Include="..\Booknix.Persistence\Booknix.Persistence.csproj" />
    <ProjectReference Include="..\Booknix.Shared\Booknix.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile_images\" />
    <Folder Include="wwwroot\js\account\security\" />
  </ItemGroup>

</Project>
